<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Calculator</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Roboto Mono", monospace;
        }
        
        body {
            height: 100vh;
            background-color: #dadff7;
        }
        
        .calculator {
            width: 400px;
            background-color: #242424;
            padding: 50px 30px 20px 30px;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 8px;
            box-shadow: 0 20px 50px rgba(0, 5, 24, 0.4);
        }
        
        .display {
            width: 100%;
        }
        
        .display input {
            width: 100%;
            padding: 15px 10px;
            text-align: right;
            border: none;
            color: #ffffff;
            font-size: 35px;
            border-top: 1px solid rgb(0, 0, 0);
            border-bottom: 1px solid rgb(139, 139, 139);
            background-color: rgb(27, 27, 27);
            border-radius: 8px;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            -ms-border-radius: 8px;
            -o-border-radius: 8px;
        }
        
        .display input::placeholder {
            color: #9490ac;
        }
        
        .display input:focus {
            outline: none;
        }
        
        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            margin-top: 40px;
        }
        
        button {
            font-size: 20px;
            padding: 17px;
            border: none;
            color: #ffffff;
            cursor: pointer;
            border-radius: 5px;
            border-radius: 10px;
        }
        
        button#equal {
            grid-row: span 2;
        }
        
        button#zero {
            grid-column: span 2;
        }
        
        .operation-button {
            background-color: #f69906;
            border-top: 1px solid #ffd89b;
            border-bottom: 1px solid #2c1a00;
        }
        
        .operation-button:hover {
            background-color: #7c4d00;
            border-top: 1px solid #311f00;
            border-bottom: 1px solid #d4952e;
            transition: all 0.5s;
            -webkit-transition: all 0.5s sem;
            -moz-transition: all 0.5s sem;
            -ms-transition: all 0.5s sem;
            -o-transition: all 0.5s sem;
        }
        
        .digit-button {
            background-color: #313131;
            border-top: 1px solid rgb(139, 139, 139);
            border-bottom: 1px solid #313131;
        }
        
        .digit-button:hover {
            background-color: #161616;
            border-top: 1px solid rgb(0, 0, 0);
            border-bottom: 1px solid rgb(139, 139, 139);
            transition: all 0.5s;
            -webkit-transition: all 0.5s sem;
            -moz-transition: all 0.5s sem;
            -ms-transition: all 0.5s sem;
            -o-transition: all 0.5s sem;
        }
        
        .main {
            margin-top: 10%;
        }
        
        .brand {
            text-align: center;
            color: white;
        }
        
        a {
            color: white;
            font-weight: 800;
        }
        
        a:hover {
            color: #f69906;
        }
    </style>
</head>

<body>
    <a href="index.html" style="color: #fff;padding:10px; background-color: red;">
    Home</a>
    <div class="calculator">
        <div class="display">
            <input type="text" placeholder="0" id="display" />
        </div>
        <div class="buttons">
            <!-- Full Erase -->
            <button value="AC" id="clear" class="operation-button" onclick="currentDisplay = '';
            document.querySelector('#display').value = currentDisplay;">AC</button>
            <!-- Erase Single Value -->
            <button value="DEL" id="erase" class="operation-button" onclick="currentDisplay = currentDisplay.slice(0,-1);
            document.querySelector('#display').value = currentDisplay;">DEL</button>

            <button value="/" class="operation-button button" onclick="currentDisplay = currentDisplay + '/';
            document.querySelector('#display').value = currentDisplay;">/</button>

            <button value="*" class="operation-button button" onclick="currentDisplay = currentDisplay + '*';
            document.querySelector('#display').value = currentDisplay;">*</button>

            <button value="7" class="digit-button button" onclick="currentDisplay = currentDisplay + '7';
            document.querySelector('#display').value = currentDisplay;">7</button>
            <button value="8" class="digit-button button" onclick="currentDisplay = currentDisplay + '8';
            document.querySelector('#display').value = currentDisplay;">8</button>
            <button value="9" class="digit-button button" onclick="currentDisplay = currentDisplay + '9';
            document.querySelector('#display').value = currentDisplay;">9</button>
            <button value="-" class="operation-button button" onclick="currentDisplay = currentDisplay + '-';
            document.querySelector('#display').value = currentDisplay;">-</button>


            <button value="4" class="digit-button button" onclick="currentDisplay = currentDisplay + '4';
            document.querySelector('#display').value = currentDisplay;">4</button>
            <button value="5" class="digit-button button" onclick="currentDisplay = currentDisplay + '5';
            document.querySelector('#display').value = currentDisplay;">5</button>
            <button value="6" class="digit-button button" onclick="currentDisplay = currentDisplay + '6';
            document.querySelector('#display').value = currentDisplay;">6</button>



            <button value="+" class="operation-button button" onclick="currentDisplay = currentDisplay + '+';
            document.querySelector('#display').value = currentDisplay;">+</button>

            <button value="1" class="digit-button button" onclick="currentDisplay = currentDisplay + '1';
            document.querySelector('#display').value = currentDisplay;">1</button>
            <button value="2" class="digit-button button" onclick="currentDisplay = currentDisplay + '2';
            document.querySelector('#display').value = currentDisplay;">2</button>
            <button value="3" class="digit-button button" onclick="currentDisplay = currentDisplay + '3';
            document.querySelector('#display').value = currentDisplay;">3</button>

            <button value="=" id="equal" class="operation-button" onclick="let result = eval(currentDisplay);
            currentDisplay = result;
            document.querySelector('#display').value = currentDisplay;">=</button>

            <button value=" 0 " class="digit-button button " id="zero " onclick="currentDisplay=currentDisplay + '0'; document.querySelector( '#display').value=currentDisplay; ">0</button>

            <button value=". " class="digit-button button " onclick="currentDisplay=currentDisplay + '.'; document.querySelector( '#display').value=currentDisplay; ">.</button>
        </div>
    </div>
    <script>
    </script>
    <script>
        let currentDisplay = '';
        document.querySelector('#display').value = currentDisplay;
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.5.4/umd/popper.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.min.js "></script>
</body>

</html>